KMA.ProgrammingInCSharp2019.Lab05/ProcessControl.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.Lab05.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ProcessesList" Height="530" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row ="0" Margin="5" Content="Sort by:"/>
            <ComboBox Grid.Row ="0" Grid.Column="1" Margin="5" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValue="{Binding SortEntry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                <Label>Name</Label>
                <Label>Id</Label>
                <Label>Active</Label>
                <Label>CPU usage</Label>
                <Label>Memory usage</Label>
                <Label>Threads count</Label>
                <Label>User</Label>
                <Label>Path</Label>
                <Label>Launch time</Label>
            </ComboBox>
            <Button Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sort" Command="{Binding Sort}"/>

        </Grid>
        <Button Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Open folder" Command="{Binding OpenFolder}"/>
        <Button Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Terminate" Command="{Binding Terminate}"/>


        <DataGrid x:Name="General" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="360" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="CPU usage" Binding="{Binding CPU}" />
                <DataGridTextColumn Header="Memory usage" Binding="{Binding MemoryUsage}" />
                <DataGridTextColumn Header="Threads count" Binding="{Binding ThreadsCount}" />
                <DataGridTextColumn Header="User" Binding="{Binding User}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Launch time" Binding="{Binding LaunchTime}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row ="0" Grid.Column="0" Margin="5" Content="Modules"/>

                            <DataGrid x:Name="ProcessModules" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="True"
                                          ItemsSource="{Binding Modules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="150">
                            </DataGrid>

                            <Label Grid.Row ="0"  Grid.Column="1" Margin="5" Content="Threads"/>

                            <DataGrid x:Name="ProcessThreads" Grid.Row="1" Grid.Column="1"  IsReadOnly="True" AutoGenerateColumns="True"
                                          ItemsSource="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="150">
                            </DataGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
